export default trads;
declare const trads: {
    ar: {
        "plugin.name": string;
        "settings.form.previewUrl.description": string;
        "settings.form.previewUrl.label": string;
        "settings.form.previewUrl.available": string;
        "settings.form.previewUrl.available.contentType": string;
        "settings.form.previewUrl.available.id": string;
        "settings.form.previewUrl.example": string;
        "settings.header.label": string;
        "settings.section.general.label": string;
        "settings.sub-header.label": string;
    };
    cs: {
        "plugin.name": string;
        "settings.form.previewUrl.description": string;
        "settings.form.previewUrl.label": string;
        "settings.form.previewUrl.available": string;
        "settings.form.previewUrl.available.contentType": string;
        "settings.form.previewUrl.available.id": string;
        "settings.form.previewUrl.example": string;
        "settings.header.label": string;
        "settings.section.general.label": string;
        "settings.sub-header.label": string;
    };
    de: {
        "containers.Edit.clone": string;
        "containers.Edit.preview": string;
        "containers.Edit.publish": string;
        "success.record.clone": string;
        "error.record.clone": string;
        "success.record.publish": string;
        "error.record.publish": string;
        "popUpWarning.warning.clone": string;
        "popUpWarning.warning.clone-question": string;
        "popUpWarning.warning.publish": string;
        "popUpWarning.warning.publish-question": string;
        "plugin.name": string;
        "settings.form.previewUrl.description": string;
        "settings.form.previewUrl.label": string;
        "settings.form.previewUrl.available": string;
        "settings.form.previewUrl.available.contentType": string;
        "settings.form.previewUrl.available.id": string;
        "settings.form.previewUrl.example": string;
        "settings.header.label": string;
        "settings.section.general.label": string;
        "settings.sub-header.label": string;
        "error.previewUrl.notFound": string;
    };
    en: {
        "containers.Edit.clone": string;
        "containers.Edit.preview": string;
        "containers.Edit.publish": string;
        "success.record.clone": string;
        "error.record.clone": string;
        "success.record.publish": string;
        "error.record.publish": string;
        "popUpWarning.warning.clone": string;
        "popUpWarning.warning.clone-question": string;
        "popUpWarning.warning.publish": string;
        "popUpWarning.warning.publish-question": string;
        "plugin.name": string;
        "settings.form.previewUrl.description": string;
        "settings.form.previewUrl.label": string;
        "settings.form.previewUrl.available": string;
        "settings.form.previewUrl.available.contentType": string;
        "settings.form.previewUrl.available.id": string;
        "settings.form.previewUrl.example": string;
        "settings.header.label": string;
        "settings.section.general.label": string;
        "settings.sub-header.label": string;
        "error.previewUrl.notFound": string;
    };
    es: {
        "plugin.name": string;
        "settings.form.previewUrl.description": string;
        "settings.form.previewUrl.label": string;
        "settings.form.previewUrl.available": string;
        "settings.form.previewUrl.available.contentType": string;
        "settings.form.previewUrl.available.id": string;
        "settings.form.previewUrl.example": string;
        "settings.header.label": string;
        "settings.section.general.label": string;
        "settings.sub-header.label": string;
    };
    fr: {
        "plugin.name": string;
        "settings.form.previewUrl.description": string;
        "settings.form.previewUrl.label": string;
        "settings.form.previewUrl.available": string;
        "settings.form.previewUrl.available.contentType": string;
        "settings.form.previewUrl.available.id": string;
        "settings.form.previewUrl.example": string;
        "settings.header.label": string;
        "settings.section.general.label": string;
        "settings.sub-header.label": string;
    };
    id: {
        "plugin.name": string;
        "settings.form.previewUrl.description": string;
        "settings.form.previewUrl.label": string;
        "settings.form.previewUrl.available": string;
        "settings.form.previewUrl.available.contentType": string;
        "settings.form.previewUrl.available.id": string;
        "settings.form.previewUrl.example": string;
        "settings.header.label": string;
        "settings.section.general.label": string;
        "settings.sub-header.label": string;
    };
    it: {
        "plugin.name": string;
        "settings.form.previewUrl.description": string;
        "settings.form.previewUrl.label": string;
        "settings.form.previewUrl.available": string;
        "settings.form.previewUrl.available.contentType": string;
        "settings.form.previewUrl.available.id": string;
        "settings.form.previewUrl.example": string;
        "settings.header.label": string;
        "settings.section.general.label": string;
        "settings.sub-header.label": string;
    };
    ko: {
        "plugin.name": string;
        "settings.form.previewUrl.description": string;
        "settings.form.previewUrl.label": string;
        "settings.form.previewUrl.available": string;
        "settings.form.previewUrl.available.contentType": string;
        "settings.form.previewUrl.available.id": string;
        "settings.form.previewUrl.example": string;
        "settings.header.label": string;
        "settings.section.general.label": string;
        "settings.sub-header.label": string;
    };
    ms: {
        "plugin.name": string;
        "settings.form.previewUrl.description": string;
        "settings.form.previewUrl.label": string;
        "settings.form.previewUrl.available": string;
        "settings.form.previewUrl.available.contentType": string;
        "settings.form.previewUrl.available.id": string;
        "settings.form.previewUrl.example": string;
        "settings.header.label": string;
        "settings.section.general.label": string;
        "settings.sub-header.label": string;
    };
    nl: {
        "plugin.name": string;
        "settings.form.previewUrl.description": string;
        "settings.form.previewUrl.label": string;
        "settings.form.previewUrl.available": string;
        "settings.form.previewUrl.available.contentType": string;
        "settings.form.previewUrl.available.id": string;
        "settings.form.previewUrl.example": string;
        "settings.header.label": string;
        "settings.section.general.label": string;
        "settings.sub-header.label": string;
    };
    pl: {
        "plugin.name": string;
        "settings.form.previewUrl.description": string;
        "settings.form.previewUrl.label": string;
        "settings.form.previewUrl.available": string;
        "settings.form.previewUrl.available.contentType": string;
        "settings.form.previewUrl.available.id": string;
        "settings.form.previewUrl.example": string;
        "settings.header.label": string;
        "settings.section.general.label": string;
        "settings.sub-header.label": string;
    };
    'pt-BR': {
        "plugin.name": string;
        "settings.form.previewUrl.description": string;
        "settings.form.previewUrl.label": string;
        "settings.form.previewUrl.available": string;
        "settings.form.previewUrl.available.contentType": string;
        "settings.form.previewUrl.available.id": string;
        "settings.form.previewUrl.example": string;
        "settings.header.label": string;
        "settings.section.general.label": string;
        "settings.sub-header.label": string;
    };
    pt: {
        "plugin.name": string;
        "settings.form.previewUrl.description": string;
        "settings.form.previewUrl.label": string;
        "settings.form.previewUrl.available": string;
        "settings.form.previewUrl.available.contentType": string;
        "settings.form.previewUrl.available.id": string;
        "settings.form.previewUrl.example": string;
        "settings.header.label": string;
        "settings.section.general.label": string;
        "settings.sub-header.label": string;
    };
    ru: {
        "plugin.name": string;
        "settings.form.previewUrl.description": string;
        "settings.form.previewUrl.label": string;
        "settings.form.previewUrl.available": string;
        "settings.form.previewUrl.available.contentType": string;
        "settings.form.previewUrl.available.id": string;
        "settings.form.previewUrl.example": string;
        "settings.header.label": string;
        "settings.section.general.label": string;
        "settings.sub-header.label": string;
    };
    th: {
        "plugin.name": string;
        "settings.form.previewUrl.description": string;
        "settings.form.previewUrl.label": string;
        "settings.form.previewUrl.available": string;
        "settings.form.previewUrl.available.contentType": string;
        "settings.form.previewUrl.available.id": string;
        "settings.form.previewUrl.example": string;
        "settings.header.label": string;
        "settings.section.general.label": string;
        "settings.sub-header.label": string;
    };
    tr: {
        "plugin.name": string;
        "settings.form.previewUrl.description": string;
        "settings.form.previewUrl.label": string;
        "settings.form.previewUrl.available": string;
        "settings.form.previewUrl.available.contentType": string;
        "settings.form.previewUrl.available.id": string;
        "settings.form.previewUrl.example": string;
        "settings.header.label": string;
        "settings.section.general.label": string;
        "settings.sub-header.label": string;
    };
    uk: {
        "plugin.name": string;
        "settings.form.previewUrl.description": string;
        "settings.form.previewUrl.label": string;
        "settings.form.previewUrl.available": string;
        "settings.form.previewUrl.available.contentType": string;
        "settings.form.previewUrl.available.id": string;
        "settings.form.previewUrl.example": string;
        "settings.header.label": string;
        "settings.section.general.label": string;
        "settings.sub-header.label": string;
    };
    vi: {
        "plugin.name": string;
        "settings.form.previewUrl.description": string;
        "settings.form.previewUrl.label": string;
        "settings.form.previewUrl.available": string;
        "settings.form.previewUrl.available.contentType": string;
        "settings.form.previewUrl.available.id": string;
        "settings.form.previewUrl.example": string;
        "settings.header.label": string;
        "settings.section.general.label": string;
        "settings.sub-header.label": string;
    };
    'zh-Hans': {
        "plugin.name": string;
        " settings.form.previewUrl.description": string;
        " settings.form.previewUrl.label": string;
        " settings.form.previewUrl.available": string;
        " settings.form.previewUrl.available.contentType": string;
        " settings.form.previewUrl.available.id": string;
        " settings.form.previewUrl.example": string;
        " settings.header.label": string;
        " settings.section.general.label": string;
        " settings.sub-header.label": string;
    };
    zh: {
        "plugin.name": string;
        "settings.form.previewUrl.description": string;
        "settings.form.previewUrl.label": string;
        "settings.form.previewUrl.available": string;
        "settings.form.previewUrl.available.contentType": string;
        "settings.form.previewUrl.available.id": string;
        "settings.form.previewUrl.example": string;
        "settings.header.label": string;
        "settings.section.general.label": string;
        "settings.sub-header.label": string;
    };
    sk: {
        "plugin.name": string;
        "settings.form.previewUrl.description": string;
        "settings.form.previewUrl.label": string;
        "settings.form.previewUrl.available": string;
        "settings.form.previewUrl.available.contentType": string;
        "settings.form.previewUrl.available.id": string;
        "settings.form.previewUrl.example": string;
        "settings.header.label": string;
        "settings.section.general.label": string;
        "settings.sub-header.label": string;
    };
};
//# sourceMappingURL=index.d.ts.map